{
    "name": "port10/ci_bootstrap_3",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ext-curl": "*",
        "firebase/php-jwt": "^3.0",
        "google/recaptcha": "~1.1",
        "league/csv": "^7.0",
        "mailgun/mailgun-php": "1.8.*",
        "zircote/swagger-php": "^2.0"
    },
    "require-dev": {
        "symfony/debug": "^4.4",
        "symfony/var-dumper": "^5.4",
        "php-sage/sage": "^1.5"
    }
}
